# testify

./: README.md  pom.xml
src/main/java/de/vilip/: Engine.java  Server.java  Test.java
src/main/java/de/vilip/annotations/: AnnotationProcessor.java  Test.java
src/main/java/de/vilip/assertions/: Assert.java
src/main/java/de/vilip/clioptions/: CLIOptions.java  OptionsDefinition.java  OptionsParser.java
src/main/java/de/vilip/discovery/: FileFinder.java  FileUtils.java
src/main/java/de/vilip/discovery/testentities/: SingleTest.java  TestDirectory.java  TestEntity.java  TestFile.java
src/main/java/de/vilip/engine/: Testify.java  TestifyEngine.java
src/main/java/de/vilip/file/: FileFinder.java
src/main/java/de/vilip/files/: FileFinder.java
src/main/java/de/vilip/invoker/: MethodInvocator.java  NotEqualsException.java
src/main/java/de/vilip/logging/: LoggingUtils.java  banner.txt
src/main/java/de/vilip/methods/: MethodInvocator.java  NotEqualsException.java
src/main/java/de/vilip/options/: OptionsDefinition.java  OptionsParser.java
src/main/java/de/vilip/testclasses/: Hello.java  Test.java
src/main/java/de/vilip/testingwrapper/: Assert.java
